{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "preview-simulator": {
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "autoIncrement": true
      },
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      },
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://recall-people-api.clement-serizay.workers.dev",
        "EXPO_PUBLIC_APP_SCHEME": "recall-people",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "546590152270-o0or7j3b42vc9a5k8m7etjqv1hvgd5vt.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "546590152270-jsk7vkud486vg1eqsos9bt463fcbljug.apps.googleusercontent.com",
        "EXPO_PUBLIC_ADMIN_EMAIL": "lucien@mail.com",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_fKYAAfmiprNgavJpGZzMZguNXmL",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "test_chBFhIoVxiqnZLFOwMipthbZNqp"
      }
    },
    "local-android": {
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "serizay.clem@gmail.com",
        "ascAppId": "6757320179",
        "appleTeamId": "Z2PN7QJCM8"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
